snapshot.name=sv1
snapshot.pkey=key
snapshot.datalocation=/sv1
snapshot.copydata=false

delta.1.name=dv1
delta.1.pkey=key
delta.1.datalocation=/dv1
delta.1.copydata=false

output.name=
output.datalocation=

hive.tmpschema.dir=/tmpschema
