# Configuration properties for the Gobblin Yarn application launcher

# Yarn/Helix configuration properties
gobblin.yarn.helix.cluster.name=GobblinYarn
gobblin.yarn.app.name=GobblinYarn
gobblin.yarn.app.master.memory.mbs=256
gobblin.yarn.initial.containers=2
gobblin.yarn.container.memory.mbs=512
gobblin.yarn.lib.jars.dir="/Users/ynli/workspace/gobblin-github/gobblin-dist/lib/"
gobblin.yarn.app.master.files.local="/Users/ynli/workspace/gobblin-github/gobblin-yarn/src/main/resources/log4j-yarn.properties,/Users/ynli/workspace/gobblin-github/gobblin-yarn/src/main/resources/application.conf,/Users/ynli/workspace/gobblin-github/gobblin-yarn/src/main/resources/reference.conf"
gobblin.yarn.container.files.local="/Users/ynli/workspace/gobblin-github/gobblin-yarn/src/main/resources/log4j-yarn.properties,/Users/ynli/workspace/gobblin-github/gobblin-yarn/src/main/resources/application.conf,/Users/ynli/workspace/gobblin-github/gobblin-yarn/src/main/resources/reference.conf"
gobblin.yarn.job.conf.package.path="/Users/ynli/workspace/gobblin-github/gobblin-dist/job-conf.tar"

# File system URIs
fs.uri="hdfs://localhost:9000"
writer.fs.uri=${fs.uri}
state.store.fs.uri=${fs.uri}

# Writer related configuration properties
writer.destination.type=HDFS
writer.output.format=AVRO
writer.staging.dir=/gobblin/task-staging
writer.output.dir=/gobblin/task-output

# Data publisher related configuration properties
data.publisher.type=gobblin.publisher.BaseDataPublisher
data.publisher.final.dir=/gobblin/job-output
data.publisher.replace.final.dir=false

# Directory where job/task state files are stored
state.store.dir=/gobblin/state-store

# Directory where error files from the quality checkers are stored
qualitychecker.row.err.file=/gobblin/err

# Disable job locking for now
job.lock.enabled=false

# Directory where job locks are stored
job.lock.dir=/gobblin/locks

# Directory where metrics log files are stored
metrics.log.dir=/gobblin/metrics

# Interval of task state reporting in milliseconds
task.status.reportintervalinms=1000


