state.store.fs.uri=file:///
state.store.dir=gobblin-test-harness/testOutput/copy/state-store

taskexecutor.threadpool.size=2
tasktracker.threadpool.coresize=2
tasktracker.threadpool.maxsize=2

writer.staging.dir=gobblin-test-harness/testOutput/copy/taskStaging
writer.output.dir=gobblin-test-harness/testOutput/copy/taskOutput

data.publisher.final.dir=gobblin-test-harness/testOutput/copy/publish

launcher.type=LOCAL
job.lock.enabled=false
